permissionset 77000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Create Dimension" = RIMD,
        tabledata "Generate Description" = RIMD,
        tabledata "Create Dimension Value" = RIMD,
        table "Create Dimension" = X,
        table "Create Dimension Value" = X,
        table "Generate Description" = X,
        codeunit "Create Dimension" = X,
        codeunit "Creator Capability Setup" = X,
        codeunit "Describer Capability Setup" = X,
        codeunit "Generate Description" = X,
        codeunit "Hello World Setup" = X,
        codeunit "Isolated Storage Wrapper" = X,
        codeunit "Save Description" = X,
        codeunit "Simplified Copilot Chat" = X,
        page "Create Dimension" = X,
        page "Generate Description" = X,
        page "Secret Setup" = X,
        page "Create Dimension Subpart" = X;
}